{"version": 2, "width": 294, "height": 83, "timestamp": 1575422970, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Xonsh bug #1"}
[3.202056, "o", "\r"]
[3.202924, "o", "\u001b]0;eddie@eddie-ubuntu: ~/a_git_repo | xonsh\u0007"]
[3.204807, "o", "\u001b[?1l"]
[3.205005, "o", "\u001b[6n"]
[3.214878, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32;1meddie@eddie-ubuntu\u001b[0;34;1m ~/a_git_repo\u001b[0;93;1m master\u001b[0m \u001b[0;34;1m$\u001b[0m                                                                                                                                                                                                                                                             \r\u001b[293C \r\u001b[41C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.229371, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.675648, "o", "\u001b[?25l\u001b[?7l\u001b[0mg \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.6821, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mit show HEAD\u001b[0m \u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.772517, "o", "\u001b[?25l\u001b[?7l\u001b[0mi            \u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.781497, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mt show HEAD\u001b[0m \u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.858153, "o", "\u001b[?25l\u001b[?7l\u001b[0mt           \u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.867364, "o", "\u001b[?25l\u001b[?7l\u001b[0;90m show HEAD\u001b[0m \u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.973027, "o", "\u001b[?25l\u001b[?7l\u001b[0m           \u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.980783, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mshow HEAD\u001b[0m \u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.089964, "o", "\u001b[?25l\u001b[?7l\u001b[0mc         \u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.096941, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mommit --amend\u001b[0m \u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.17461, "o", "\u001b[?25l\u001b[?7l\u001b[0mo             \u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.181082, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mmmit --amend\u001b[0m \u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.327501, "o", "\u001b[?25l\u001b[?7l\u001b[0mm            \u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.334292, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mmit --amend\u001b[0m \u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.477406, "o", "\u001b[?25l\u001b[?7l\u001b[0mm           \u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.487412, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mit --amend\u001b[0m \u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.614461, "o", "\u001b[?25l\u001b[?7l\u001b[0mi          \u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.619056, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mt --amend\u001b[0m \u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.748096, "o", "\u001b[?25l\u001b[?7l\u001b[0mt         \u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.751138, "o", "\u001b[?25l\u001b[?7l\u001b[0;90m --amend\u001b[0m \u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.779242, "o", "\u001b[?25l\u001b[?7l\u001b[0m         \u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.782348, "o", "\u001b[?25l\u001b[?7l\u001b[0;90m--amend\u001b[0m \u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.98355, "o", "\u001b[?25l\u001b[?7l\u001b[0m-       \u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.986849, "o", "\u001b[?25l\u001b[?7l\u001b[0;90m-amend\u001b[0m \u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.107763, "o", "\u001b[?25l\u001b[?7l\u001b[0m-      \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.112269, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mamend\u001b[0m \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.256837, "o", "\u001b[?25l\u001b[?7l\u001b[0ma     \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.263503, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mmend\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.3606, "o", "\u001b[?25l\u001b[?7l\u001b[0mm    \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.367232, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mend\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.428878, "o", "\u001b[?25l\u001b[?7l\u001b[0me   \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.437754, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mnd\u001b[0m \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.498072, "o", "\u001b[?25l\u001b[?7l\u001b[0mn  \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.504663, "o", "\u001b[?25l\u001b[?7l\u001b[0;90md\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.599418, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.606128, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.743317, "o", "\u001b[?25l\u001b[?7l\u001b[59D\u001b[0m\u001b[J\u001b[0;32;1meddie@eddie-ubuntu\u001b[0;34;1m ~/a_git_repo\u001b[0;93;1m master\u001b[0m \u001b[0;34;1m$\u001b[0m git commit --amend                                                                                                                                                                                                                                          \r\u001b[293C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[7.778123, "o", "\u001b]0;git | eddie@eddie-ubuntu: ~/a_git_repo | xonsh\u0007"]
[7.780883, "o", "hint: Waiting for your editor to close the file... "]
[7.941588, "o", "\u001b[?1049h"]
[7.941823, "o", "\u001b[22;0;0t\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;83;294t\u001b[r\u001b(B\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[H\u001b[2J\u001b[?25h"]
[7.94263, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b[?25h"]
[8.045882, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;250m\u001b[48;5;236m  1 \u001b(B\u001b[0;1m\u001b[38;5;161m\u001b[48;5;233mThis is a file.\r\r\n\u001b(B\u001b[m\u001b[38;5;250m\u001b[48;5;236m  2 \r\r\n  3 \u001b(B\u001b[m\u001b[38;5;59m\u001b[48;5;233m# Please enter the commit message for your changes. Lines starting\r\r\n\u001b(B\u001b[m\u001b[38;5;250m\u001b[48;5;236m  4 \u001b(B\u001b[m\u001b[38;5;59m\u001b[48;5;233m# with '#' will be ignored, and an empty message aborts the commit.\r\r\n\u001b(B\u001b[m\u001b[38;5;250m\u001b[48;5;236m  5 \u001b(B\u001b[m\u001b[38;5;59m\u001b[48;5;233m#\r\r\n\u001b(B\u001b[m\u001b[38;5;250m\u001b[48;5;236m  6 \u001b(B\u001b[m\u001b[38;5;59m\u001b[48;5;233m# Date:      Tue Dec 3 20:26:43 2019 -0500\r\r\n\u001b(B\u001b[m\u001b[38;5;250m\u001b[48;5;236m  7 \u001b(B\u001b[m\u001b[38;5;59m\u001b[48;5;233m#\r\r\n\u001b(B\u001b[m\u001b[38;5;250m\u001b[48;5;236m  8 \u001b(B\u001b[m\u001b[38;5;59m\u001b[48;5;233m# On branch \u001b(B\u001b[m\u001b[38;5;81m\u001b[48;5;233mmaster\r\r\n\u001b(B\u001b[m\u001b[38;5;250m\u001b[48;5;236m  9 \u001b(B\u001b[m\u001b[38;5;59m\u001b[48;5;233m#\r\r\n\u001b(B\u001b[m\u001b[38;5;250m\u001b[48;5;236m 10 \u001b(B\u001b[m\u001b[38;5;59m\u001b[48;5;233m# Initial commit\r\r\n\u001b(B\u001b[m\u001b[38;5;250m\u001b[48;5;236m 11 \u001b(B\u001b[m\u001b[38;5;59m\u001b[48;5;233m#\r\r\n\u001b(B\u001b[m\u001b[38;5;250m\u001b[48;5;236m 12 \u001b(B\u001b[m\u001b[38;5;59m\u001b[48;5;233m# \u001b(B\u001b[m\u001b[38;5;118m\u001b[48;5;233mChanges to be committed:\r\r\n\u001b(B\u001b[m\u001b[38;5;250"]
[8.045934, "o", "m\u001b[48;5;236m"]
[8.04611, "o", " 13 \u001b(B\u001b[m\u001b[38;5;59m\u001b[48;5;233m#       \u001b(B\u001b[m\u001b[38;5;81m\u001b[48;5;233mnew file\u001b(B\u001b[m\u001b[38;5;59m\u001b[48;5;233m: \u001b(B\u001b[0;1m\u001b[38;5;135m\u001b[48;5;233m  a_file\r\r\n\u001b(B\u001b[m\u001b[38;5;250m\u001b[48;5;236m 14 \u001b(B\u001b[m\u001b[38;5;59m\u001b[48;5;233m#\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\u001b[?1004h\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n~\u001b[K\r\r\n\u001b(B\u001b[0;1;7m\u001b[38;5;238m\u001b[48;5;253m.git/COMMIT_EDITMSG                                                                                                                                                                                                                                                                 1,1            All\u001b[1;5H\u001b[?25h"]
[8.056503, "o", "^[[I"]
[10.247922, "o", " "]
[10.432444, "o", " "]
[10.653239, "o", " "]
[11.277665, "o", "u"]
[11.497674, "o", "h"]
[11.6398, "o", "h"]
[11.794977, "o", "h"]
[11.95472, "o", "h"]
[12.086853, "o", "h"]
[12.246528, "o", "h"]
[12.40077, "o", "h"]
[12.540614, "o", "h"]
[12.726432, "o", " "]
[15.006829, "o", "\b \b"]
[15.315229, "o", "."]
[15.375927, "o", " "]
[15.599446, "o", "I"]
[15.757224, "o", "s"]
[15.770381, "o", " "]
[16.299687, "o", "a"]
[16.380117, "o", "n"]
[16.482008, "o", "y"]
[16.566304, "o", " "]
[16.636746, "o", "o"]
[16.751597, "o", "f"]
[16.808129, "o", " "]
[16.918521, "o", "t"]
[17.022535, "o", "i"]
[17.678525, "o", "\b \b"]
[17.847971, "o", "h"]
[17.905075, "o", "i"]
[17.974555, "o", "s"]
[18.023517, "o", " "]
[18.173784, "o", "m"]
[18.226513, "o", "a"]
[18.311058, "o", "k"]
[18.441605, "o", "i"]
[18.523833, "o", "n"]
[18.580844, "o", "g"]
[18.638239, "o", " "]
[18.733197, "o", "i"]
[18.836471, "o", "t"]
[18.894182, "o", " "]
[19.013084, "o", "i"]
[19.079214, "o", "n"]
[19.192879, "o", "t"]
[19.265999, "o", "o"]
[19.351635, "o", " "]
[19.397609, "o", "t"]
[19.506831, "o", "h"]
[19.550837, "o", "e"]
[19.615834, "o", " "]
[21.182917, "o", "v"]
[21.295529, "o", "i"]
[21.360846, "o", "m"]
[21.432829, "o", " "]
[21.628233, "o", "b"]
[21.791588, "o", "u"]
[21.865136, "o", "f"]
[22.002378, "o", "f"]
[22.108466, "o", "e"]
[22.182021, "o", "r"]
[22.352689, "o", "?"]
[25.042592, "o", " "]
[25.687205, "o", "S"]
[25.869359, "o", "t"]
[26.026471, "o", "r"]
[26.146392, "o", "a"]
[26.258866, "o", "n"]
[26.346648, "o", "g"]
[26.435538, "o", "e"]
[26.514437, "o", "l"]
[26.656703, "o", "y"]
[26.78162, "o", ","]
[26.866001, "o", " "]
[27.068779, "o", "I"]
[27.135057, "o", " "]
[27.238672, "o", "c"]
[27.304196, "o", "a"]
[27.39557, "o", "n"]
[27.435131, "o", " "]
[27.692478, "o", "e"]
[27.895004, "o", "x"]
[28.009681, "o", "i"]
[28.108987, "o", "t"]
[28.805979, "o", "."]
[28.93485, "o", " "]
[29.995235, "o", "^["]
[31.008929, "o", ":"]
[31.446074, "o", "q"]
[32.052314, "o", "!"]
[33.021535, "o", "\b \b"]
[33.280238, "o", "w"]
[33.843971, "o", "!"]
[34.483249, "o", "\r\n"]
[34.491443, "o", "\u001b[?25l\u001b[82;279H2\b3\b4\r\r\n\u001b(B\u001b[m\u001b[38;5;252m\u001b[48;5;233mAlready at oldest change\u001b[?25h"]
[34.509062, "o", "\u001b[?25l\u001b[82;279H\u001b(B\u001b[0;1;7m\u001b[38;5;238m\u001b[48;5;253m3\b2\b1\b2\r\r\n\u001b(B\u001b[0;1m\u001b[38;5;229m\u001b[48;5;233m-- INSERT --\u001b(B\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[12X\u001b[?25h"]
[34.509398, "o", "\u001b[?25l\r\u001b[83;1H\u001b[12X\u001b[12C\u001b[?25h"]
[34.521023, "o", "\u001b[?25l\r\u001b[83;1H:\u001b[82;21H\u001b(B\u001b[0;1;7m\u001b[38;5;238m\u001b[48;5;253m[+]\u001b[255C68\u001b[83;2H\u001b(B\u001b[m\u001b[38;5;252m\u001b[48;5;233mqw!\r\u001b[83;1H\u001b[?25h"]
[34.521318, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;5;199m\u001b[48;5;16mE492: Not an editor command: qw!\u001b[?25h"]
[34.524721, "o", "\u001b[?25l\u001b[1;5H\u001b(B\u001b[0;1m\u001b[38;5;161m\u001b[48;5;233ms any of this making it into the vim buffer? Stran\u001b(B\u001b[m\u001b[38;5;252m\u001b[48;5;233mgely, I can exit. This is a file.\u001b[16D\u001b[?25h"]
[36.52746, "o", ":"]
[38.146811, "o", "w"]
[38.506382, "o", "q"]
[38.886981, "o", "1"]
[39.793023, "o", "\b \b"]
[39.934156, "o", "!"]
[40.313529, "o", "\r\n"]
[40.33689, "o", "\u001b[?25l\r\u001b[82B\u001b[32X:wq!\r\u001b[83;1H\u001b[?25h\u001b[?25l\".git/COMMIT_EDITMSG\"\u001b[?25h\u001b[?25l \u001b[83;23H14L, 357C written\u001b[?25h"]
[40.399666, "o", "\u001b[?25l\r\u001b[83;1H\u001b[?25h\u001b[?25l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l"]
[40.433327, "o", "\u001b[23;0;0t\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h[master 06a14b9] s any of this making it into the vim buffer? Strangely, I can exit. This is a file.\r\n"]
[40.433681, "o", " Date: Tue Dec 3 20:26:43 2019 -0500\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 a_file\r\n\r\u001b[K"]
[40.445586, "o", "\r\n"]
[40.476895, "o", "\u001b]0;eddie@eddie-ubuntu: ~/a_git_repo | xonsh\u0007"]
[40.483364, "o", "\u001b[?1l"]
[40.483741, "o", "\u001b[6n"]
[40.504498, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32;1meddie@eddie-ubuntu\u001b[0;34;1m ~/a_git_repo\u001b[0;92;1m master\u001b[0m \u001b[0;34;1m$\u001b[0m                                                                                                                                                                                                                                                             \r\u001b[293C \r\u001b[41C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.513549, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.540492, "o", "\u001b[?25l\u001b[?7l\u001b[0mg \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.548342, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mit commit --amend\u001b[0m \u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.610296, "o", "\u001b[?25l\u001b[?7l\u001b[0mi                 \u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.617175, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mt commit --amend\u001b[0m \u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.709812, "o", "\u001b[?25l\u001b[?7l\u001b[0mt                \u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.717587, "o", "\u001b[?25l\u001b[?7l\u001b[0;90m commit --amend\u001b[0m \u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.782954, "o", "\u001b[?25l\u001b[?7l\u001b[0m                \u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.790447, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mcommit --amend\u001b[0m \u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.87963, "o", "\u001b[?25l\u001b[?7l\u001b[0ms              \u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.886549, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mhow HEAD\u001b[0m \u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.964239, "o", "\u001b[?25l\u001b[?7l\u001b[0mh        \u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.971963, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mow HEAD\u001b[0m \u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.018061, "o", "\u001b[?25l\u001b[?7l\u001b[0mo       \u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.025942, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mw HEAD\u001b[0m \u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.112832, "o", "\u001b[?25l\u001b[?7l\u001b[0mw      \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.119783, "o", "\u001b[?25l\u001b[?7l\u001b[0;90m HEAD\u001b[0m \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.175794, "o", "\u001b[?25l\u001b[?7l\u001b[0m      \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.18267, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mHEAD\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.408494, "o", "\u001b[?25l\u001b[?7l\u001b[0mH    \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.415152, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mEAD\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.499422, "o", "\u001b[?25l\u001b[?7l\u001b[0mE   \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.506438, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mAD\u001b[0m \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.648799, "o", "\u001b[?25l\u001b[?7l\u001b[0mA  \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.655452, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mD\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.808621, "o", "\u001b[?25l\u001b[?7l\u001b[0mD\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.81559, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.359085, "o", "\u001b[?25l\u001b[?7l\u001b[54D\u001b[0m\u001b[J\u001b[0;32;1meddie@eddie-ubuntu\u001b[0;34;1m ~/a_git_repo\u001b[0;92;1m master\u001b[0m \u001b[0;34;1m$\u001b[0m git show HEAD                                                                                                                                                                                                                                               \r\u001b[293C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[46.499055, "o", "\u001b]0;git | eddie@eddie-ubuntu: ~/a_git_repo | xonsh\u0007"]
[46.503022, "o", "\u001b[?1h\u001b=\r\u001b[33mcommit 06a14b947fda3a1b0978d89d10e90b1cd419d936\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n"]
[46.50307, "o", "Author: Eddie Peters <epeters@truthinitiative.org>\u001b[m\r\nDate:   Tue Dec 3 20:26:43 2019 -0500\u001b[m\r\n\u001b[m\r\n    s any of this making it into the vim buffer? Strangely, I can exit. This is a file.\u001b[m\r\n"]
[46.503239, "o", "\u001b[m\r\n\u001b[1mdiff --git a/a_file b/a_file\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..e69de29\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[46.510661, "o", "\r\n"]
[46.527992, "o", "\u001b]0;eddie@eddie-ubuntu: ~/a_git_repo | xonsh\u0007"]
[46.532115, "o", "\u001b[?1l"]
[46.532291, "o", "\u001b[6n"]
[46.542811, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32;1meddie@eddie-ubuntu\u001b[0;34;1m ~/a_git_repo\u001b[0;92;1m master\u001b[0m \u001b[0;34;1m$\u001b[0m                                                                                                                                                                                                                                                             \r\u001b[293C \r\u001b[41C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.56171, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.971519, "o", "\u001b[?25l\u001b[?7l\u001b[0me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.978698, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mxit\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.105177, "o", "\u001b[?25l\u001b[?7l\u001b[0mc   \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.111781, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.17382, "o", "\u001b[?25l\u001b[?7l\u001b[0mh \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.181326, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.255422, "o", "\u001b[?25l\u001b[?7l\u001b[0mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.262174, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.310689, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.318398, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.560669, "o", "\u001b[?25l\u001b[?7l\u001b[0mW \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.567416, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.70585, "o", "\u001b[?25l\u001b[?7l\u001b[0mh \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.712485, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.810433, "o", "\u001b[?25l\u001b[?7l\u001b[0ma \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.817198, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.885943, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.892525, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.945461, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.953002, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.038568, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.045218, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.089059, "o", "\u001b[?25l\u001b[?7l\u001b[0mh \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.095872, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.135786, "o", "\u001b[?25l\u001b[?7l\u001b[0me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.14269, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.227129, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.233663, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.258497, "o", "\u001b[?25l\u001b[?7l\u001b[0mf \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.265604, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.365738, "o", "\u001b[?25l\u001b[?7l\u001b[0mu \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.37232, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.444451, "o", "\u001b[?25l\u001b[?7l\u001b[0mc \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.451083, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.5448, "o", "\u001b[?25l\u001b[?7l\u001b[0mk \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.551621, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.88657, "o", "\u001b[?25l\u001b[?7l\u001b[59D\u001b[0m\u001b[J\u001b[0;32;1meddie@eddie-ubuntu\u001b[0;34;1m ~/a_git_repo\u001b[0;92;1m master\u001b[0m \u001b[0;34;1m$\u001b[0m echo What the fuck                                                                                                                                                                                                                                          \r\u001b[293C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[60.899958, "o", "\u001b]0;eddie@eddie-ubuntu: ~/a_git_repo | xonsh\u0007"]
[60.90172, "o", "What the fuck\r\n"]
[60.939334, "o", "\u001b]0;eddie@eddie-ubuntu: ~/a_git_repo | xonsh\u0007"]
[60.945928, "o", "\u001b[?1l"]
[60.946215, "o", "\u001b[6n"]
[60.969095, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32;1meddie@eddie-ubuntu\u001b[0;34;1m ~/a_git_repo\u001b[0;92;1m master\u001b[0m \u001b[0;34;1m$\u001b[0m                                                                                                                                                                                                                                                             \r\u001b[293C \r\u001b[41C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.977349, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.614861, "o", "\u001b[?25l\u001b[?7l\u001b[0me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.622056, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mcho What the fuck\u001b[0m \u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.803014, "o", "\u001b[?25l\u001b[?7l\u001b[0mx                 \u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.810024, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mit\u001b[0m \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.914949, "o", "\u001b[?25l\u001b[?7l\u001b[0mi  \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.922588, "o", "\u001b[?25l\u001b[?7l\u001b[0;90mt\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.014056, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.020647, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.124544, "o", "\u001b[?25l\u001b[?7l\u001b[45D\u001b[0m\u001b[J\u001b[0;32;1meddie@eddie-ubuntu\u001b[0;34;1m ~/a_git_repo\u001b[0;92;1m master\u001b[0m \u001b[0;34;1m$\u001b[0m exit                                                                                                                                                                                                                                                        \r\u001b[293C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[63.137008, "o", "\u001b]0;eddie@eddie-ubuntu: ~/a_git_repo | xonsh\u0007"]
[63.138548, "o", "\r\n"]
